<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="312"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
				<node id="ActionResourceDefinition">
					<attribute id="Description" type="TranslatedString" handle="----" version="1"/>
					<attribute id="DisplayName" type="TranslatedString" handle="----" version="1"/>
					<attribute id="MaxLevel" type="uint32" value="0"/>
					<attribute id="Name" type="FixedString" value="PsionicEnergyDie"/>
					<attribute id="ReplenishType" type="FixedString" value="Rest"/>
					<attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
					<attribute id="UUID" type="guid" value="69657fb8-c730-400e-abf8-3f4c91d9051c"/>
				</node>
            </children>
        </node>
    </region>
</save>
