<?xml version="1.0" encoding="UTF-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
    	<region id="Config">
        	<node id="root">
            	<children>
                	<node id="Dependencies"/>
                	<node id="ModuleInfo">
                    	<attribute id="Author" type="LSWString" value="Sixfingeredmage"/> 
                    	<attribute id="CharacterCreationLevelName" type="FixedString" value=""/>
                    	<attribute id="Description" type="LSWString" value="Adds the Gish Class."/> 
                    	<attribute id="Folder" type="LSWString" value="GishClass"/> 
                    	<attribute id="GMTemplate" type="FixedString" value=""/>
                    	<attribute id="LobbyLevelName" type="FixedString" value=""/>
                    	<attribute id="MD5" type="LSWString" value=""/>
                    	<attribute id="MainMenuBackgroundVideo" type="FixedString" value=""/>
                    	<attribute id="MenuLevelName" type="FixedString" value=""/>
                    	<attribute id="Name" type="FixedString" value="GishClass"/> 
                    	<attribute id="NumPlayers" type="uint8" value="4"/>
                    	<attribute id="PhotoBooth" type="FixedString" value=""/>
                    	<attribute id="StartupLevelName" type="FixedString" value=""/>
                    	<attribute id="Tags" type="LSWString" value=""/>
                   		<attribute id="Type" type="FixedString" value="Add-on"/>
						<attribute id="UUID" type="FixedString" value="305c7b32-b709-438a-ba64-66c6c5c6bfa9"/> 
						<attribute id="Version64" type="int64" value="1"/>
                    	<children>
                        	<node id="PublishVersion">
                           		<attribute id="Version64" type="int64" value="268435458"/> 
                        	</node>
                       	 	<node id="Scripts"/>
                        	<node id="TargetModes">
                            	<children>
                                	<node id="Target">
                                    	<attribute id="Object" type="FixedString" value="Story"/>
                                	</node>
                            	</children>
                        	</node>
                    	</children>
                	</node>
            	</children>
        	</node>
	</region>
</save>