<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" lslib_meta="v1,bswap_guids" />
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="BloodSurfaceType" type="FixedString" value="SurfaceNone" />
					<attribute id="DisableEquipping" type="bool" value="True" />
					<attribute id="DisplayName" type="TranslatedString" handle="72a09460-ce2d-48b2-8f89-d7ebfa388cee" version="1" />
					<attribute id="Flag" type="int32" value="0" />
					<attribute id="IsLootable" type="bool" value="False" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="MapKey" type="FixedString" value="56df0785-ab6b-4f23-b8a0-baa574080a7e" />
					<attribute id="Name" type="LSString" value="" />
					<attribute id="ParentTemplateId" type="FixedString" value="41da0eff-b533-43cc-a014-218f7d23fa11" />
					<attribute id="ReadinessFlags" type="uint32" value="12" />
					<attribute id="Scale" type="float" value="0.6" />
					<attribute id="SpellSet" type="FixedString" value="CommonSummonActions" />
					<attribute id="Stats" type="FixedString" value="SummonKin_Canine" />
					<attribute id="Type" type="FixedString" value="character" />
					<attribute id="VocalAlertResourceID" type="FixedString" value="715a5a93-9237-ded1-19c2-7767974c9eeb" />
					<attribute id="VocalAngryResourceID" type="FixedString" value="bb91834b-4e20-7435-ff87-2c9f0f29b9b8" />
					<attribute id="VocalBoredResourceID" type="FixedString" value="7d16822d-9538-4056-eada-b3ac15cf2a28" />
					<attribute id="VocalExhaustedResourceID" type="FixedString" value="715a5a93-9237-ded1-19c2-7767974c9eeb" />
					<attribute id="VocalRelaxedResourceID" type="FixedString" value="7ad56dd5-0b7d-2e07-c60e-2ed0a55ad340" />
					<attribute id="_OriginalFileVersion_" type="int64" value="144115200960758165" />
					<children>
						<node id="LocomotionParams" />
						<node id="OnDeathActions" />
						<node id="SkillList">
							<children>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_Maul_SummonBeast_Land" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
								<node id="Skill">
									<attribute id="AIFlags" type="uint16" value="0" />
									<attribute id="CasualExplorer" type="bool" value="True" />
									<attribute id="Classic" type="bool" value="True" />
									<attribute id="FallbackStartRound" type="int32" value="-1" />
									<attribute id="HonorHardcore" type="bool" value="True" />
									<attribute id="LearningStrategy" type="uint8" value="0" />
									<attribute id="MinimumImpact" type="int32" value="0" />
									<attribute id="OnlyCastOnSelf" type="bool" value="False" />
									<attribute id="ScoreModifier" type="float" value="1" />
									<attribute id="Skill" type="FixedString" value="Target_Multiattack_SummonBeast_Land" />
									<attribute id="SpellCastingAbility" type="uint8" value="0" />
									<attribute id="StartRound" type="int32" value="0" />
									<attribute id="TacticianHardcore" type="bool" value="True" />
									<children>
										<node id="SourceConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
										<node id="TargetConditions">
											<attribute id="MaximumHealthPercentage" type="int32" value="100" />
											<attribute id="MinimumHealthPercentage" type="int32" value="0" />
											<children>
												<node id="Tags" />
											</children>
										</node>
									</children>
								</node>
							</children>
						</node>
						<node id="SpeakerGroupList">
							<children>
								<node id="SpeakerGroup">
									<attribute id="Object" type="guid" value="02cdc15e-1dc3-5eb4-f73c-9458b4f90b9f" />
								</node>
							</children>
						</node>
						<node id="Tags">
							<children>
								<node id="Tag">
									<attribute id="Object" type="guid" value="26c78224-a4c1-43e4-b943-75e7fa1bfa41" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>