new entry "Gish_ADDITIONAL_SLOTS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "77877fb3deaa14de1766304e0911fbc49ae66;1"
data "Description" "77899fb3deaa14de1766304e0911fbc49ae66;1"
data "Icon" "PassiveFeature_TransmutationStone"
data "StackId" "Gish_ADDITIONAL_SLOTS"
data "StackType" "Ignore"
data "TickType" "StartTurn"
data "Passives" "Gish_AdditionalSpellSlot_Level_0;Gish_AdditionalSpellSlot_Level_1;Gish_AdditionalSpellSlot_Level_2;Gish_AdditionalSpellSlot_Level_2_2;Gish_AdditionalSpellSlot_Level_3;Gish_AdditionalSpellSlot_Level_3_2;Gish_AdditionalSpellSlot_Level_4;Gish_AdditionalSpellSlot_Level_5;Gish_AdditionalSpellSlot_Level_6;Gish_AdditionalSpellSlot_Level_7;Gish_AdditionalSpellSlot_Level_8;Gish_AdditionalSpellSlot_Level_9"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;ApplyToDead"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "Gish_AdditionalSpellSlot_Level_0"
type "PassiveData"
data "DisplayName" "h777777777777777777777777777777777777;1"
data "Description" "h777777777777777777777777777777777778;1"
data "DescriptionParams" "1"
data "BoostContext" "OnCreate;OnTurn"
data "BoostConditions" "GishLevelOdd() and GishMulticlass() and GishSpellcasterLevelEqualTo(1)"
data "Boosts" "ActionResource(SpellSlot,1,1)"
data "Properties" "IsHidden"

new entry "Gish_AdditionalSpellSlot_Level_1"
type "PassiveData"
data "DisplayName" "h777777777777777777777777777777777777;1"
data "Description" "h777777777777777777777777777777777778;1"
data "DescriptionParams" "2"
data "BoostContext" "OnCreate;OnTurn"
data "BoostConditions" "GishLevelOdd() and GishMulticlass() and GishSpellcasterLevelEqualTo(2)"
data "Boosts" "ActionResource(SpellSlot,1,1)"
data "Properties" "IsHidden"

new entry "Gish_AdditionalSpellSlot_Level_2_2"
type "PassiveData"
data "DisplayName" "h777777777777777777777777777777777777;1"
data "Description" "h777777777777777777777777777777777778;1"
data "DescriptionParams" "2"
data "BoostContext" "OnCreate;OnTurn"
data "BoostConditions" "GishLevelOdd() and GishMulticlass() and (GishSpellcasterLevelEqualTo(3))"
data "Boosts" "ActionResource(SpellSlot,2,2)"
data "Properties" "IsHidden"

new entry "Gish_AdditionalSpellSlot_Level_2"
type "PassiveData"
data "DisplayName" "h777777777777777777777777777777777777;1"
data "Description" "h777777777777777777777777777777777778;1"
data "DescriptionParams" "2"
data "BoostContext" "OnCreate;OnTurn"
data "BoostConditions" "GishLevelOdd() and GishMulticlass() and (GishSpellcasterLevelEqualTo(4))"
data "Boosts" "ActionResource(SpellSlot,1,2)"
data "Properties" "IsHidden"

new entry "Gish_AdditionalSpellSlot_Level_3_2"
type "PassiveData"
data "DisplayName" "h777777777777777777777777777777777777;1"
data "Description" "h777777777777777777777777777777777778;1"
data "DescriptionParams" "3"
data "BoostContext" "OnCreate;OnTurn"
data "BoostConditions" "GishLevelOdd() and GishMulticlass() and (GishSpellcasterLevelEqualTo(5))"
data "Boosts" "ActionResource(SpellSlot,2,3)"
data "Properties" "IsHidden"

new entry "Gish_AdditionalSpellSlot_Level_3"
type "PassiveData"
data "DisplayName" "h777777777777777777777777777777777777;1"
data "Description" "h777777777777777777777777777777777778;1"
data "DescriptionParams" "3"
data "BoostContext" "OnCreate;OnTurn"
data "BoostConditions" "GishLevelOdd() and GishMulticlass() and (GishSpellcasterLevelEqualTo(6))"
data "Boosts" "ActionResource(SpellSlot,1,3)"
data "Properties" "IsHidden"

new entry "Gish_AdditionalSpellSlot_Level_4"
type "PassiveData"
data "DisplayName" "h777777777777777777777777777777777777;1"
data "Description" "h777777777777777777777777777777777778;1"
data "DescriptionParams" "4"
data "BoostContext" "OnCreate;OnTurn"
data "BoostConditions" "GishLevelOdd() and GishMulticlass() and (GishSpellcasterLevelEqualTo(7) or GishSpellcasterLevelEqualTo(8))"
data "Boosts" "ActionResource(SpellSlot,1,4)"
data "Properties" "IsHidden"

new entry "Gish_AdditionalSpellSlot_Level_5"
type "PassiveData"
data "DisplayName" "h777777777777777777777777777777777777;1"
data "Description" "h777777777777777777777777777777777778;1"
data "DescriptionParams" "5"
data "BoostContext" "OnCreate;OnTurn"
data "BoostConditions" "GishLevelOdd() and GishMulticlass() and (GishSpellcasterLevelEqualTo(9) or GishSpellcasterLevelEqualTo(10))"
data "Boosts" "ActionResource(SpellSlot,1,5)"
data "Properties" "IsHidden"

new entry "Gish_AdditionalSpellSlot_Level_6"
type "PassiveData"
data "DisplayName" "h777777777777777777777777777777777777;1"
data "Description" "h777777777777777777777777777777777778;1"
data "DescriptionParams" "6"
data "BoostContext" "OnCreate;OnTurn"
data "BoostConditions" "GishLevelOdd() and GishMulticlass() and (GishSpellcasterLevelEqualTo(11) or GishSpellcasterLevelEqualTo(12))"
data "Boosts" "ActionResource(SpellSlot,1,6)"
data "Properties" "IsHidden"

new entry "Gish_AdditionalSpellSlot_Level_7"
type "PassiveData"
data "DisplayName" "h777777777777777777777777777777777777;1"
data "Description" "h777777777777777777777777777777777778;1"
data "DescriptionParams" "7"
data "BoostContext" "OnCreate;OnTurn"
data "BoostConditions" "GishLevelOdd() and GishMulticlass() and (GishSpellcasterLevelEqualTo(13) or GishSpellcasterLevelEqualTo(14))"
data "Boosts" "ActionResource(SpellSlot,1,7)"
data "Properties" "IsHidden"

new entry "Gish_AdditionalSpellSlot_Level_8"
type "PassiveData"
data "DisplayName" "h777777777777777777777777777777777777;1"
data "Description" "h777777777777777777777777777777777778;1"
data "DescriptionParams" "8"
data "BoostContext" "OnCreate;OnTurn"
data "BoostConditions" "GishLevelOdd() and GishMulticlass() and (GishSpellcasterLevelEqualTo(15) or GishSpellcasterLevelEqualTo(16))"
data "Boosts" "ActionResource(SpellSlot,1,8)"
data "Properties" "IsHidden"

new entry "Gish_AdditionalSpellSlot_Level_9"
type "PassiveData"
data "DisplayName" "h777777777777777777777777777777777777;1"
data "Description" "h777777777777777777777777777777777778;1"
data "DescriptionParams" "9"
data "BoostContext" "OnCreate;OnTurn"
data "BoostConditions" "GishLevelOdd() and GishMulticlass() and GishSpellcasterLevelEqualOrGreaterThan(17)"
data "Boosts" "ActionResource(SpellSlot,1,9)"
data "Properties" "IsHidden"










